<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="Root" stylesheets="@../CSS/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.DashboardController">
   <children>
      <GridPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1742.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="220.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="1150.0" prefWidth="1150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="650.0" prefHeight="650.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="660.0" prefWidth="220.0" styleClass="side-bar" stylesheets="@../CSS/custom.css" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="btnBeenden" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#Beenden" prefHeight="39.0" prefWidth="190.0" stylesheets="@../CSS/custom.css" text="Beenden" textFill="#757575" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnzeitplan" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#zeitplanoeffnen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Zeitplan" textFill="#757575" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="CALENDAR" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeTurnier" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Home" textFill="#757575" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="HOME" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnTurnierübersicht" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeTurnier" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Turnierübersicht" textFill="#757575" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="ALIGN_JUSTIFY" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnKlassen" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#klassenoeffnen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Klassen" textFill="#757575" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="TABLE" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnStatistik" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#statistikoeffnen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Statistik" textFill="#757575" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="BAR_CHART" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnEinstellungen" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeEinstellungen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Einstellungen" textFill="#757575" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="GEARS" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnSpieler" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeSpieler" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Spieler" textFill="#757575" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="USER" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnSpieluebersicht" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeEinstellungen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Spielübersicht" textFill="#757575" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="BINOCULARS" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnTurnierbaum" maxHeight="39.0" maxWidth="-Infinity" minHeight="39.0" minWidth="200.0" onAction="#setNodeEinstellungen" prefHeight="39.0" prefWidth="200.0" stylesheets="@../CSS/custom.css" text="Auslosung" textFill="#757575" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#757575" glyphName="TREE" size="20" wrappingWidth="40.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="side-buttons" />
                        <String fx:value="fonteffect" />
                     </styleClass>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="20.0" />
               </GridPane.margin>
            </GridPane>
            <JFXToolbar fx:id="toolBar1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="220.0" styleClass="toolbar2" stylesheets="@../CSS/custom.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="5.0" right="20.0" top="25.0" />
               </GridPane.margin>
            </JFXToolbar>
            <JFXToolbar fx:id="toolBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1300.0" styleClass="toolbar" stylesheets="@../CSS/custom.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <Text fill="#737373" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fonteffect" text="BADMINTON TURNIERVERWALTUNG" textAlignment="CENTER" wrappingWidth="468.13671875" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </center>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="20.0" left="25.0" right="5.0" top="25.0" />
               </GridPane.margin>
            </JFXToolbar>
            <StackPane fx:id="holderPane" prefHeight="150.0" prefWidth="200.0" styleClass="card-white-Dash" stylesheets="@../CSS/custom.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="25.0" right="5.0" top="20.0" />
               </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="63.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="650.0" left="190.0" top="40.0" />
         </StackPane.margin>
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../Images/34394-200.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
