<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1360.0" prefHeight="720.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.DashboardController">
   <top>
      <JFXToolbar fx:id="toolBar" prefHeight="50.0" prefWidth="1300.0" styleClass="toolbar" stylesheets="@../CSS/custom.css" BorderPane.alignment="CENTER">
         <right>
            <HBox fx:id="toolBarRight" prefHeight="40.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="BADMINTON TURNIERVERWALTUNG" textAlignment="CENTER" wrappingWidth="468.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </center>
      </JFXToolbar>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <StackPane fx:id="holderPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <GridPane prefHeight="28.0" prefWidth="220.0" styleClass="side-bar" stylesheets="@../CSS/custom.css" BorderPane.alignment="CENTER_LEFT">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnBeenden" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#Beenden" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Beenden" textFill="#757575" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnzeitplan" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#zeitplanoeffnen" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Zeitplan" textFill="#757575" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="CALENDAR" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnTurnierübersicht1" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#setNodeTurnier" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Home" textFill="#757575">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="HOME" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnTurnierübersicht" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#setNodeTurnier" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Turnierübersicht" textFill="#757575" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="ALIGN_JUSTIFY" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnKlassen" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#setNodeKlassenuebersicht" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Klassen" textFill="#757575" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="TABLE" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnStatistik" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#statistikoeffnen" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Statistik" textFill="#757575" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="BAR_CHART" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnEinstellungen" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#setNodeEinstellungen" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Einstellungen" textFill="#757575" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="GEARS" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnSpieler" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#setNodeSpieler" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Spieler" textFill="#757575" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="USER" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnTeams" maxHeight="39.0" maxWidth="1.7976931348623157E308" minHeight="39.0" minWidth="200.0" onAction="#teamsoeffnen" prefHeight="39.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@../CSS/custom.css" text="Teams" textFill="#757575" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="USERS" size="20" wrappingWidth="40.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
