<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.NeuesTurnierController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXTextField fx:id="Turniername" labelFloat="true" maxWidth="500.0" promptText="Turniername" GridPane.rowIndex="1" />
      <JFXDatePicker fx:id="turnierDatum" maxWidth="500.0" promptText="Turnierdatum" GridPane.rowIndex="3" />
      <BigDecimalField fx:id="AnzahlFelder" maxWidth="500.0" promptText="Anzahl Felder" GridPane.rowIndex="2" />
      <HBox prefHeight="92.0" prefWidth="69.0" GridPane.rowIndex="4">
         <children>
            <JFXButton fx:id="btn_abbrechen" text="Abbrechen" />
            <JFXButton fx:id="btn_starten" onAction="#erstelleTurnier" text="Speichern" />
         </children>
      </HBox>
   </children>
</GridPane>
