<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<GridPane prefHeight="630.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.NeuesTurnierController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="483.0" prefWidth="523.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="406.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="Turniername" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <BigDecimalField fx:id="AnzahlFelder" maxWidth="300.0" promptText="Anzahl Felder" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </BigDecimalField>
            <HBox prefHeight="92.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <JFXButton fx:id="btn_abbrechen_NeuesTurnier" onAction="#Abbrechen" text="Abbrechen">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Speichern_NeuesTurnier" onAction="#erstelleTurnier" text="Speichern">
                     <graphic>
                        <FontAwesomeIconView glyphName="FLOPPY_ALT" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="Label_Turniername_NeuesTurnier" text="Turniername" GridPane.rowIndex="1" />
            <Label fx:id="Label_AnzahlFelder" text="Anzahl Felder" GridPane.rowIndex="2" />
            <Label fx:id="Label_StartEinzel" text="Startzeit Einzel" GridPane.rowIndex="3" />
            <Label fx:id="Label_StartDoppel" text="Startzeit Doppel" GridPane.rowIndex="5" />
            <Label fx:id="Label_StartMixed" text="Startzeit Mixed" GridPane.rowIndex="7" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <JFXRadioButton fx:id="Radio_DatumUhrEinzel" onAction="#radioAuswahl" selected="true" text="Datum/Uhrzeit">
                     <toggleGroup>
                        <ToggleGroup fx:id="startzeitEinzelGruppe" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="Radio_AnschlussDisziEinzel" onAction="#radioAuswahl" text="Im Anschluss an Disziplin" toggleGroup="$startzeitEinzelGruppe" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXRadioButton fx:id="Radio_DatumUhrDoppel" onAction="#radioAuswahl" selected="true" text="Datum/Uhrzeit">
                     <toggleGroup>
                        <ToggleGroup fx:id="startZeitDoppelGruppe" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="Radio_AnschlussDisziDoppel" onAction="#radioAuswahl" text="Im Anschluss an Disziplin" toggleGroup="$startZeitDoppelGruppe" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <JFXRadioButton fx:id="Radio_DatumUhrMixed" onAction="#radioAuswahl" selected="true" text="Datum/Uhrzeit">
                     <toggleGroup>
                        <ToggleGroup fx:id="startZeitMixedGruppe" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="Radio_AnschlussDisziMixed" onAction="#radioAuswahl" text="Im Anschluss an Disziplin" toggleGroup="$startZeitMixedGruppe" />
               </children>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <AnchorPane fx:id="Ap_einzel_Choice" visible="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ChoiceBox fx:id="Choicebox_Einzel" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Ap_einzel_datetime">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXDatePicker fx:id="date_einzel">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXDatePicker>
                              <JFXTimePicker fx:id="time_einzel" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <AnchorPane fx:id="Ap_doppel_Choice" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ChoiceBox fx:id="Choicebox_Doppel" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Ap_doppel_datetime" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXDatePicker fx:id="date_doppel">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXDatePicker>
                              <JFXTimePicker fx:id="time_doppel" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <AnchorPane fx:id="Ap_mixed_Choice" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ChoiceBox fx:id="Choicebox_Mixed" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Ap_mixed_datetime" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXDatePicker fx:id="date_mixed">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXDatePicker>
                              <JFXTimePicker fx:id="time_mixed" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <Label fx:id="Label_Disziplin_Einzel" text="Disziplin" visible="false" GridPane.rowIndex="4" />
            <Label fx:id="Label_Disziplin_Doppel" text="Disziplin" visible="false" GridPane.rowIndex="6" />
            <Label fx:id="Label_Disziplin_Mixed" text="Disziplin" visible="false" GridPane.rowIndex="8" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="45.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <JFXTextField fx:id="meldegebuehr_einzel" labelFloat="true" promptText="Einzel" text="5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXTextField>
                  <JFXTextField fx:id="meldegebuehr_doppel" labelFloat="true" promptText="Doppel / Mixed" text="5" />
               </children>
            </HBox>
            <Label fx:id="Label_Meldegebuehr" text="Meledegebühr" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</GridPane>
