<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<JFXTabPane fx:id="tabpane_spieler" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabMinWidth="290.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.Spieler_hinzufuegenController">
   <tabs>
      <Tab fx:id="tab_sphin" text="Spieler hinzufügen">
        <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="2048.0" minWidth="10.0" prefWidth="410.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="t_vn" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="360.0" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575">
                     <GridPane.margin>
                        <Insets left="20.0" right="220.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="t_nn" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="220.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="d_geb" defaultColor="#757575" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" promptText="Geburtsdatum" styleClass="font" stylesheets="@../CSS/custom.css" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="220.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <JFXTextField fx:id="t_spid" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="360.0" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="220.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="600.0" GridPane.rowIndex="5">
                     <children>
                        <JFXTextField fx:id="t_re" labelFloat="true" maxWidth="1.7976931348623157E308" text="0" unFocusColor="#757575">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></JFXTextField>
                        <JFXTextField fx:id="t_rd" labelFloat="true" maxWidth="1.7976931348623157E308" text="0" unFocusColor="#757575">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></JFXTextField>
                        <JFXTextField fx:id="t_rm" labelFloat="true" maxWidth="1.7976931348623157E308" text="0" unFocusColor="#757575">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></JFXTextField>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="Label_Verein" text="Verein">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="combo_verein" minWidth="200.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <JFXButton fx:id="b_neuerVerein" onAction="#pressBtn_neuerVerein" text="Neuer Verein">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <MaterialDesignIconView glyphName="PLUS_CIRCLE_OUTLINE" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <Label fx:id="Label_Geschlecht" text="Geschlecht">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></Label>
                        <JFXRadioButton fx:id="r_m" selected="true" text="Männlich">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="Geschlecht" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="r_w" text="Weiblich" toggleGroup="$Geschlecht" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <JFXButton fx:id="btn_MeldefImport" onAction="#pressBtn_ExcelImport" text="Meldeformular importieren">
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="COPY" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="b_abbrechen" onAction="#UpdateAbbrechen" text="Abbrechen" visible="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b_spielerspeichern" onAction="#pressBtn_SpielerSpeichern" text="Spieler speichern">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="FLOPPY_ALT" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox spacing="30.0" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="Label_Nationalitaet" text="Nationalität" />
                        <ChoiceBox fx:id="choice_nationalitaet" prefWidth="150.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="20.0" right="20.0" />
               </padding>
            </GridPane>
        </content>
         <graphic>
            <MaterialDesignIconView fx:id="spielerhinzu_icon" fill="WHITE" glyphName="ACCOUNT_PLUS" size="20" />
         </graphic>
      </Tab>
      <Tab fx:id="tab_spbea" text="Spieler bearbeiten">
        <content>
            <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="395.0" prefWidth="627.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="2048.0" minWidth="10.0" prefWidth="498.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tabelle_spielerliste" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="tabelle_spielerliste_vorname" minWidth="-Infinity" prefWidth="100.0" text="Vorname" />
                        <TableColumn fx:id="tabelle_spielerliste_nachname" minWidth="-Infinity" prefWidth="100.0" text="Nachname" />
                        <TableColumn fx:id="tabelle_spielerliste_nationalitaet" minWidth="-Infinity" prefWidth="100.0" text="Nationalität" />
                        <TableColumn fx:id="tabelle_spielerliste_verein" minWidth="-Infinity" prefWidth="100.0" text="Verein" />
                        <TableColumn fx:id="tabelle_spielerliste_SpielerID" minWidth="-Infinity" prefWidth="100.0" text="Spieler ID" />
                        <TableColumn fx:id="tabelle_spielerliste_geschlecht" minWidth="-Infinity" prefWidth="100.0" text="Geschlecht" />
                        <TableColumn fx:id="tabelle_spielerliste_geburtstag" minWidth="100.0" prefWidth="75.0" text="Geburtsdatum" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <JFXTextField fx:id="t_suchleistespielerhinzu" labelFloat="true" maxWidth="250.0" prefHeight="25.0" prefWidth="180.0" promptText="Spielersuche" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575" />
                        <Label fx:id="label_partner" textFill="RED" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
        </content>
         <graphic>
            <OctIconView fx:id="spielerbearb_icon" fill="WHITE" glyphName="THREE_BARS" size="20" />
         </graphic>
      </Tab>
   </tabs>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</JFXTabPane>
