<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.Spieler_vorhandenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="194.0" prefWidth="602.0" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="btn_zurück" text="Zurück">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" size="20" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_SpielerSpeichern" onAction="#btn_SpeicherSpielerPopup" text="Spieler speichern">
               <graphic>
                  <FontAwesomeIconView glyphName="FLOPPY_ALT" size="20" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_SpielerUpdaten" onAction="#btn_UpdateSpielerPopup" text="Spieler updaten">
               <graphic>
                  <FontAwesomeIconView glyphName="REFRESH" size="20" />
               </graphic></JFXButton>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="668.0">
         <children>
            <Label fx:id="lab_neuerSpieler" text="Neuer Spieler">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="popup_tabelle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="popup_spielerid" prefWidth="75.0" text="Spieler ID" />
                <TableColumn fx:id="popup_vorname" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="popup_nachname" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="popup_geschlecht" prefWidth="75.0" text="Geschlecht" />
                  <TableColumn fx:id="popup_gdatum" prefWidth="75.0" text="Geburtsdatum" />
                  <TableColumn fx:id="popup_verein" prefWidth="75.0" text="Verein" />
                  <TableColumn fx:id="popup_nationalitaet" prefWidth="75.0" text="Nationalität" />
              </columns>
            </TableView>
            <Label fx:id="lab_VorhandSpieler" text="Vorhandene Spieler">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="popup_tabelle2" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" prefWidth="668.0">
              <columns>
                <TableColumn fx:id="popup_spielerid2" prefWidth="75.0" text="Spieler ID" />
                <TableColumn fx:id="popup_vorname2" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="popup_nachname2" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="popup_geschlecht2" prefWidth="75.0" text="Geschlecht" />
                  <TableColumn fx:id="popup_gdatum2" prefWidth="75.0" text="Geburtsdatum" />
                  <TableColumn fx:id="popup_verein2" prefWidth="75.0" text="Verein" />
                  <TableColumn fx:id="popup_nationalitaet2" prefWidth="75.0" text="Nationalität" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</GridPane>
