<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="Root" stylesheets="@../CSS/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.Spieler_hinzufuegenController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXTabPane fx:id="tabpane_spieler" stylesheets="@../CSS/custom.css" tabMinWidth="290.0">
         <tabs>
            <Tab fx:id="tab_sphin" styleClass="root" text="Spieler hinzufügen">
               <graphic>
                  <MaterialDesignIconView fx:id="spielerhinzu_icon" fill="WHITE" glyphName="ACCOUNT_PLUS" size="20" />
               </graphic>
               <content>
                  <GridPane alignment="CENTER" styleClass="Root" stylesheets="@../CSS/custom.css">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints prefHeight="668.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" stylesheets="@../CSS/custom.css">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints prefWidth="1100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="105.0" minHeight="82.0" prefHeight="82.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="113.0" minHeight="69.0" prefHeight="107.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="202.0" minHeight="54.0" prefHeight="151.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="233.0" minHeight="29.0" prefHeight="171.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="264.0" minHeight="89.0" prefHeight="138.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <JFXTextField fx:id="t_vn" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="350.0" promptText="Vorname" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="25.0" top="15.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="t_nn" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="360.0" promptText="Nachname" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" top="50.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="t_spid" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="350.0" promptText="SpielerID" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="75.0" top="15.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <VBox spacing="15.0">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="70.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label fx:id="Label_Verein" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="Verein:" />
                                          <Label fx:id="Label_Verein1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="Verein:" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="5.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <ChoiceBox fx:id="combo_verein" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css">
                                             <styleClass>
                                                <String fx:value="card-white" />
                                                <String fx:value="font" />
                                             </styleClass>
                                          </ChoiceBox>
                                          <JFXButton fx:id="b_neuerVerein" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressBtn_neuerVerein" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css" text="Neuer Verein">
                                             <graphic>
                                                <FontAwesomeIconView fill="#757575" glyphName="PLUS" size="20" />
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="card-white" />
                                                <String fx:value="font" />
                                                <String fx:value="buttons" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <children>
                                    <Label fx:id="Label_Geschlecht" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="Geschlecht:">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="75.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <VBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <JFXRadioButton fx:id="r_m" selected="true" styleClass="font" stylesheets="@../CSS/custom.css" text="Männlich">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Geschlecht" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="r_w" styleClass="font" stylesheets="@../CSS/custom.css" text="Weiblich" toggleGroup="$Geschlecht" />
                                       </children>
                                    </VBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l_re" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="KP" />
                                                <Label fx:id="l_rd" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="KP" />
                                                <Label fx:id="l_rm" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="KP" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="170.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="250.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="t_re" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="250.0" text="0" unFocusColor="#757575" />
                                                <JFXTextField fx:id="t_rd" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="250.0" text="0" unFocusColor="#757575" />
                                                <JFXTextField fx:id="t_rm" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="250.0" text="0" unFocusColor="#757575" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" top="50.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <JFXButton fx:id="btn_MeldefImport" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressBtn_ExcelImport" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css" text="Meldeformular importieren">
                                       <HBox.margin>
                                          <Insets left="75.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="#757575" glyphName="COPY" size="20" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="card-white" />
                                          <String fx:value="font" />
                                          <String fx:value="buttons" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="b_abbrechen" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#UpdateAbbrechen" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css" text="Abbrechen" visible="false">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="card-white" />
                                          <String fx:value="buttons" />
                                          <String fx:value="font" />
                                       </styleClass>
                                       <graphic>
                                          <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="b_spielerspeichern" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressBtn_SpielerSpeichern" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css" text="Spieler speichern">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="#757575" glyphName="FLOPPY_ALT" size="20" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="card-white" />
                                          <String fx:value="font" />
                                          <String fx:value="buttons" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <JFXDatePicker fx:id="d_geb" defaultColor="#3367d6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" overLay="true" prefHeight="39.0" prefWidth="350.0" promptText="Geburtsdatum" styleClass="font" stylesheets="@../CSS/custom.css">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="25.0" top="15.0" />
                                       </HBox.margin>
                                    </JFXDatePicker>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label fx:id="Label_Nationalitaet" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="100.0" styleClass="font" stylesheets="@../CSS/custom.css" text="Nationalität:">
                                             <HBox.margin>
                                                <Insets bottom="15.0" top="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choice_nationalitaet" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="260.0" stylesheets="@../CSS/custom.css">
                                             <styleClass>
                                                <String fx:value="card-white" />
                                                <String fx:value="font" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets bottom="15.0" top="15.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" top="50.0" />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="Root" />
                              <String fx:value="card-white" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="tab_spbea" styleClass="Root" text="Spieler bearbeiten">
              <content>
                  <GridPane styleClass="Root" stylesheets="@../CSS/custom.css">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../CSS/custom.css">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="tabelle_spielerliste" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="200.0" styleClass="Root" stylesheets="@../CSS/custom.css" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="tabelle_spielerliste_vorname" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Vorname" />
                                          <TableColumn fx:id="tabelle_spielerliste_nachname" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Nachname" />
                                          <TableColumn fx:id="tabelle_spielerliste_nationalitaet" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Nationalität" />
                                          <TableColumn fx:id="tabelle_spielerliste_verein" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Verein" />
                                          <TableColumn fx:id="tabelle_spielerliste_SpielerID" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Spieler ID" />
                                          <TableColumn fx:id="tabelle_spielerliste_geschlecht" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Geschlecht" />
                                          <TableColumn fx:id="tabelle_spielerliste_geburtstag" minWidth="100.0" prefWidth="75.0" resizable="false" text="Geburtsdatum" />
                                       </columns>
                                       <GridPane.margin>
                                          <Insets bottom="40.0" />
                                       </GridPane.margin>
                                    </TableView>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="t_suchleistespielerhinzu" focusColor="#3367d6" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="250.0" promptText="Spielersuche" styleClass="font" stylesheets="@../CSS/custom.css" unFocusColor="#757575" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                                          <Label fx:id="label_partner" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="Root" />
                                    <String fx:value="card-white" />
                                 </styleClass>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
              </content>
               <graphic>
                  <OctIconView fx:id="spielerbearb_icon" fill="WHITE" glyphName="THREE_BARS" size="20" />
               </graphic>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="jfxtab-pane" />
            <String fx:value="Root" />
         </styleClass>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </JFXTabPane>
   </children>
</GridPane>
