<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.SpielErgebnisEintragenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="3" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Aktionen">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#pressbtn_OK" text="Ergebnisse speichern" />
                  <MenuItem mnemonicParsing="false" text="Ergebnis zurückziehen" />
                  <MenuItem mnemonicParsing="false" text="Spiel verlegen" />
                  <MenuItem mnemonicParsing="false" text="Schiedsrichter-Zettel drucken" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Abbrechen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <JFXTextField fx:id="ts1_1" labelFloat="true" onMouseClicked="#pruefekleinesergebnis1" onMouseEntered="#pruefekleinesergebnis1" onMousePressed="#pruefekleinesergebnis1" promptText="1. Satz">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></JFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <JFXTextField fx:id="ts1_2" labelFloat="true" onMouseClicked="#pruefekleinesergebnis1" onMouseEntered="#pruefekleinesergebnis1" onMousePressed="#pruefekleinesergebnis1" promptText="1. Satz">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></JFXTextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <JFXTextField fx:id="ts2_1" labelFloat="true" onMouseClicked="#pruefekleinesergebnis2" onMouseEntered="#pruefekleinesergebnis2" onMousePressed="#pruefekleinesergebnis2" promptText="2. Satz">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <JFXTextField fx:id="ts2_2" labelFloat="true" onMouseClicked="#pruefekleinesergebnis2" onMouseEntered="#pruefekleinesergebnis2" onMousePressed="#pruefekleinesergebnis2" promptText="2. Satz">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXTextField>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <JFXTextField fx:id="ts3_1" labelFloat="true" onMouseClicked="#pruefekleinesergebnis3" onMouseEntered="#pruefekleinesergebnis3" onMousePressed="#pruefekleinesergebnis3" promptText="3. Satz">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <JFXTextField fx:id="ts3_2" labelFloat="true" onMouseClicked="#pruefekleinesergebnis3" onMouseEntered="#pruefekleinesergebnis3" onMousePressed="#pruefekleinesergebnis3" promptText="3. Satz">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <JFXButton fx:id="btn_OK" onAction="#pressbtn_OK" text="Ergebnisse speichern">
               <graphic>
                  <FontAwesomeIconView glyphName="FLOPPY_ALT" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="l_heim" text="Heim">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="l_gast" text="Gast">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="green_check_1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/green_check.jpg" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="red_cross_1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/red_cross.png" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <ImageView fx:id="green_check_2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/green_check.jpg" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="red_cross_2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/red_cross.png" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="green_check_3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/green_check.jpg" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="red_cross_3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icon/red_cross.png" />
               </image>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </children>
</GridPane>
