<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<JFXTabPane fx:id="tabpane_spieler" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabMinWidth="290.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="tab_sphin" text="Spieler hinzufügen">
        <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="2048.0" minWidth="10.0" prefWidth="447.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="t_vn" focusColor="#757575" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Vorname">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="t_nn" focusColor="#757575" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nachname" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="t_spid" focusColor="#757575" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Spieler ID" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXDatePicker fx:id="d_geb" defaultColor="#757575" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Geburtsdatum" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <JFXRadioButton fx:id="r_m" text="Männlich">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="r_w" text="Weiblich" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <ChoiceBox fx:id="combo_verein" minWidth="200.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <JFXButton fx:id="b_neuerVerein" text="Neuer Verein">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <JFXButton fx:id="b_abbrechen" text="Abbrechen">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b_spielerspeichern" text="Spieler speichern">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Ranglistenpunkte">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <JFXTextField fx:id="t_re" focusColor="#757575" labelFloat="true" maxWidth="80.0" promptText="Einzel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></JFXTextField>
                        <JFXTextField fx:id="t_rd" focusColor="#757575" labelFloat="true" maxWidth="80.0" promptText="Doppel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></JFXTextField>
                        <JFXTextField fx:id="t_rm" focusColor="#757575" labelFloat="true" maxWidth="80.0" promptText="Mixed" />
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
        </content>
         <graphic>
            <MaterialDesignIconView fx:id="spielerhinzu_icon" fill="WHITE" glyphName="ACCOUNT_PLUS" size="20" />
         </graphic>
      </Tab>
      <Tab fx:id="tab_spbea" text="Spieler bearbeiten">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="2048.0" minWidth="10.0" prefWidth="498.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="t_suchleistespielerhinzu" labelFloat="true" maxWidth="250.0" promptText="Spielersuche">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <TableView fx:id="tabelle_spielerliste" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="tabelle_spielerliste_vorname" minWidth="100.0" prefWidth="75.0" text="Vorname" />
                              <TableColumn fx:id="tabelle_spielerliste_nachname" minWidth="100.0" prefWidth="75.0" text="Nachname" />
                              <TableColumn fx:id="tabelle_spielerliste_verein" minWidth="100.0" prefWidth="75.0" text="Verein" />
                              <TableColumn fx:id="tabelle_spielerliste_SpielerID" minWidth="100.0" prefWidth="75.0" text="Spieler ID" />
                              <TableColumn fx:id="tabelle_spielerliste_geschlecht" minWidth="100.0" prefWidth="75.0" text="Geschlecht" />
                              <TableColumn fx:id="tabelle_spielerliste_geburtstag" minWidth="100.0" prefWidth="75.0" text="Geburtsdatum" />
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <OctIconView fx:id="spielerbearb_icon" fill="WHITE" glyphName="THREE_BARS" size="20" />
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
