<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
        <columns>
          <TableColumn minWidth="150.0" prefWidth="97.0" text="Datum" />
          <TableColumn minWidth="450.0" prefWidth="450.0" text="Turniername" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" visible="false" />
        </columns>
      </TableView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turnier laden" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <JFXButton text="Neues Turnier" textFill="#757575">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#757575" glyphName="USERS" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField maxWidth="250.0" minWidth="250.0" promptText="Turniername" />
         </children>
      </HBox>
   </children>
</GridPane>
